WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_TABLE_PREFIX=wp_

# Host/port for the built-in PHP server
WP_HOST=127.0.0.1
WP_PORT=8000
